<!Docktype html>
<html>
<head>
	<title>Tictacto game</title>
	<link rel="stylesheet" href="First css file.css">
</head>
<body>
<h1 class="heading48787">Tic-Tac-Toe</h1>
<div class="firstmaindivshowwinner">
<p class="Thecongrajulationtexting458">Winner</p>
<button class="topratedfirst45">New Game</button>
</div>
<div class="main112">
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
</div>

<button type="reset" class="resseting457878">Reset Game</button>

<script src="First js file.js"></script>
	</body>
	</html>