body{
	background-color: #0f5e33;
	
}


.main112{
	height:300px;
width:300px;
background-color: #0f5e33;
display: flex;
flex-wrap:wrap;
position: absolute;
top:200px;
left:550px;
}


.heading48787{
color:white;
	text-align:center;

}
.box{
	background-color: #eff551;
	height:70px;
	width: 70px;
	margin:10px;
	border-radius:10px;
}

.resseting457878{
	height:30px;
	width:150px;
	color:white;
	background-color: #0b541b;
	position: absolute;
	top:550px;
	left:610px;
	border-radius: 20px;
}

.Thecongrajulationtexting458{
	color:white;
	font-weight: bold;
	font-size: 18px;
	position: absolute;
	top:60px;
	left:640px;
}
.topratedfirst45{
	color:white;
	background-color:#0b541b;
 	border-radius: 20px;
 	height:30px;
	width:150px;
	position: absolute;
	top:120px;
	left:610px;
}
.firstmaindivshowwinner{

}
.box{
	color:red;
	font-weight: bold;
}